-02.011/WINDOWS/Pages/PageMenu.xaml

<Page x:Class="_02._011.WINDOWS.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_02._011.WINDOWS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenu"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid Width="150" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.RowSpan="2">
            <GroupBox Margin="0,0,0,250" Height="120" Header="FiltersDate">
                <StackPanel>
                    <RadioButton Content="Сегодня" x:Name="Today" Click="Today_RB"/>
                    <RadioButton Content="Вчера" x:Name="Yesterday" Click="Yesterday_RB"/>
                    <RadioButton Content="За все дни" x:Name="AllDay" Click="AllDay_RB"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,0,0,0" Height="120" Header="Type">
                <StackPanel>
                    <RadioButton Content="Задачи" x:Name="Tsk" Click="Tsk_RB"/>
                    <RadioButton Content="Заметки" x:Name="Nt" Click="Nt_RB"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,0,0,-250" Height="120" Header="Completed">
                <StackPanel>
                    <RadioButton Content="Выполнено" x:Name="Complet" Click="Complet_RB"/>
                    <RadioButton Content="Не выполнено" x:Name="NComplet" Click="NComplet_RB"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Height="400" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Grid.RowSpan="2">
            <DataGrid x:Name="TasksNotesTable" MouseDoubleClick="TasksNotesTable_MouseDoubleClick" 
                      CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False">
            </DataGrid>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="350" Width="150" HorizontalAlignment="Right" Grid.RowSpan="2">
            <Button Content="Reset Filter" Margin="0,0,0,250" Width="100" Height="35" Click="Button_Reset"/>
            <Button Content="Add" Margin="0,0,0,150" Width="100" Height="35" Click="Button_Add"/>
            <Button Content="Delete" Margin="0,0,0,50" Width="100" Height="35" Click="Button_Delete"/>
            <Button Content="Description" Margin="0,0,0,-50" Width="100" Height="35" Click="Button_Description"/>
            <Button Content="Back" Margin="0,0,0,-150" Width="100" Height="35" Click="Button_Back"/>
        </Grid>
        <Grid Height="100" Width="800" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Filter name" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0"/>
            <TextBox x:Name="FilterName" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" TextChanged="FilterName_TextChanged"/>
            <Label Content="Tags" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110,0,0,0"/>
            <TextBox x:Name="Tags" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" TextChanged="Tags_TextChanged"/>
        </Grid>
    </Grid>
</Page>
